MONGODB_URI = mongodb+srv://dipakkarmur45:Ahir123%40@cluster0.msg6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER = dipakkarmur45@gmail.com
GOOGLE_APP_PASSWORD = uohf znuj lnyg flzs
JWT_SECRET=27bde8b2b0c4a49bcfa0f2d4e94a59686bc5fe7cde9094a61cbc2627b12eaf1f

